#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  gap: 2rem;
}

.record-container {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 20px 40px rgba(0,0,0,0.8), inset 0 0 10px rgba(255,255,255,0.1);
  background-color: #050505; /* Deep black base */
}

.record {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #1a1a1a;
  box-sizing: border-box;
}

.record-grooves {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 50%;
  background: repeating-radial-gradient(
    #111 0px, 
    #050505 2px, 
    #181818 4px
  );
  opacity: 0.9;
}

.record-label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 35%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.05);
}

.record-label::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background: #e0e0e0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #555;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.8);
}

.record-scratches {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('/scratches.png');
  background-size: cover;
  background-position: center;
  mix-blend-mode: screen;
  opacity: 0.6; /* Adjust for subtle wear */
  border-radius: 50%;
  pointer-events: none;
}

.record-glare {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    from 180deg at 50% 50%,
    rgba(255,255,255,0) 0deg,
    rgba(255,255,255,0.03) 30deg,
    rgba(255,255,255,0.15) 45deg,
    rgba(255,255,255,0.03) 60deg,
    rgba(255,255,255,0) 90deg,
    rgba(255,255,255,0) 180deg,
    rgba(255,255,255,0.03) 210deg,
    rgba(255,255,255,0.15) 225deg,
    rgba(255,255,255,0.03) 240deg,
    rgba(255,255,255,0) 270deg,
    rgba(255,255,255,0) 360deg
  );
  pointer-events: none;
  mix-blend-mode: screen;
}

/* Sleek Apple-style Buttons */
.connect-btn, .controls button {
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.connect-btn:hover, .controls button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.connect-btn:active, .controls button:active {
  transform: translateY(0);
}

.info {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
}

.info h2 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.device-info {
  font-size: 0.8rem;
  margin-top: 0.5rem !important;
  color: rgba(255, 255, 255, 0.4) !important;
}

/* Customization Panel - Apple Glassmorphism */
.customization-panel {
  margin-top: 2rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(30, 30, 32, 0.4);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  padding: 1.2rem 2.5rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
}

.customization-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 71, 171, 0.85);
}
.record.blue .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,50,150,0.4) 0px, 
    rgba(0,30,100,0.2) 2px, 
    rgba(50,100,255,0.1) 4px
  );
}

/* Gold vinyl */
.record.gold {
  background-color: #ffd700;
}
.record.gold .record-grooves {
  background: repeating-radial-gradient(
    rgba(200,150,0,0.4) 0px, 
    rgba(150,100,0,0.2) 2px, 
    rgba(255,200,0,0.5) 4px
  );
}

/* Picture Disc */
.record.picture .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.6) 0px, 
    rgba(0,0,0,0.3) 2px, 
    rgba(0,0,0,0.7) 4px
  );
  opacity: 0.7;
}

/* Splatter vinyl */
.record.splatter {
  background-color: #fff;
  background-image: url('/splatter.png');
  background-size: cover;
  background-position: center;
}
.record.splatter .record-grooves {
  opacity: 0.3;
}

/* Cosmic painted vinyl */
.record.cosmic {
  background-color: #000;
  background-image: url('/cosmic.png');
  background-size: cover;
  background-position: center;
}
.record.cosmic .record-grooves {
  opacity: 0.4;
}

/* Customization Panel - Apple Glassmorphism */
.customization-panel {
  margin-top: 2rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(30, 30, 32, 0.4);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  padding: 1.2rem 2.5rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
}

.customization-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.4rem;
}

.customization-group select {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.7rem 2.5rem 0.7rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  min-width: 180px;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L6 6L10.5 1.5' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.customization-group select:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.customization-group select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}

.customization-group select option {
  background-color: #1c1c1e;
  color: #fff;
}

  background-position: center;
}
.record.splatter .record-grooves {
  opacity: 0.3;
}

/* Cosmic painted vinyl */
.record.cosmic {
  background-color: #000;
  background-image: url('/cosmic.png');
  background-size: cover;
  background-position: center;
}
.record.cosmic .record-grooves {
  opacity: 0.4;
}

/* Customization Panel - Apple Glassmorphism */
.customization-panel {
  margin-top: 2rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(30, 30, 32, 0.4);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  padding: 1.2rem 2.5rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
}

.customization-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.4rem;
}

.customization-group select {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.7rem 2.5rem 0.7rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  min-width: 180px;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L6 6L10.5 1.5' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.customization-group select:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.customization-group select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}

.customization-group select option {
  background-color: #1c1c1e;
  color: #fff;
}

button {
  background: var(--button-bg, #242424);
  color: var(--button-text, rgba(255, 255, 255, 0.87));
  border: 1px solid var(--button-border, transparent);
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  background: var(--button-hover-bg, #1a1a1a);
  border-color: var(--button-hover-border, #646cff);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.record.red .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.3) 0px, 
    rgba(0,0,0,0.1) 2px, 
    rgba(0,0,0,0.4) 4px
  );
}

/* Cobalt Blue vinyl */
.record.blue {
  background-color: rgb(20, 70, 200); /* Vibrant Opaque Blue */
.record.splatter .record-grooves {
  opacity: 0.3;
}

/* Cosmic painted vinyl */
.record.cosmic {
  background-color: #000;
  background-image: url('/cosmic.png');
  background-size: cover;
  background-position: center;
}
.record.cosmic .record-grooves {
  opacity: 0.4;
}

/* Customization Panel - Apple Glassmorphism */
.customization-panel {
  margin-top: 2rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(30, 30, 32, 0.4);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  padding: 1.2rem 2.5rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
}

.customization-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.4rem;
}

.customization-group select {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.7rem 2.5rem 0.7rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  min-width: 180px;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L6 6L10.5 1.5' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.customization-group select:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.customization-group select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}

.customization-group select option {
  background-color: #1c1c1e;
  color: #fff;
}

.controls button, .customization-group button {
  background: var(--button-bg, #242424) !important;
  color: var(--button-text, rgba(255, 255, 255, 0.87)) !important;
  border: 1px solid var(--button-border, transparent) !important;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
.controls button:hover, .customization-group button:hover {
  background: var(--button-hover-bg, #1a1a1a) !important;
  border-color: var(--button-hover-border, #646cff) !important;
  box-shadow: 0 0 15px var(--button-hover-border, transparent);
}
.controls button:focus,
.controls button:focus-visible {
  outline: 4px auto var(--button-hover-border, #646cff) !important;
}

  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.4rem;
}

.customization-group select {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.7rem 2.5rem 0.7rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  min-width: 180px;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L6 6L10.5 1.5' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.customization-group select:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.customization-group select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}

.customization-group select option {
  background-color: #1c1c1e;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Responsive Design for Tablets and Mobile */
@media (max-width: 1024px) {
  .split-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .left-panel {
    order: 2; /* Move controls below the turntable */
  }
  
  .right-panel {
    order: 1;
    min-height: 50vh;
  }
  
  .turntable-chassis {
    /* Scale based on full window width instead of remaining space */
    transform: scale(min(1, calc(100vw / 850)));
  }
}

@media (max-width: 600px) {
  .split-layout {
    padding: 1rem;
  }
  
  .turntable-chassis {
    transform: scale(min(1, calc(100vw / 820)));
  }
}
.controls button:hover, .customization-group button:hover {
  background: var(--button-hover-bg, #1a1a1a) !important;
  border-color: var(--button-hover-border, #646cff) !important;
  box-shadow: 0 0 15px var(--button-hover-border, transparent);
}
.controls button:focus,
.controls button:focus-visible {
  outline: 4px auto var(--button-hover-border, #646cff) !important;
}

.theme-holographic .record {
  background-color: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(8px) saturate(150%);
  -webkit-backdrop-filter: blur(8px) saturate(150%);
  border: 2px solid rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2), inset 0 0 30px rgba(34, 211, 238, 0.1);
}

.theme-holographic .record-grooves {
  opacity: 0.3;
}

}

.app-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 0.8rem;
  min-width: 0;
  text-align: center;
}

.app-title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: #e5b07b; /* Gold/copper */
  text-shadow: 0 2px 10px rgba(229, 176, 123, 0.3);
}

.app-subtitle {
  margin: 0.3rem 0 0 0;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.now-playing-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
}

.album-art-thumbnail {
  width: 56px;
  height: 56px;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.now-playing-info {
  flex: 1;
  min-width: 0;
  text-align: left;
}

.track-name {
  margin: 0 0 0.2rem 0;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artist-name {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playback-scrubber-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: -0.5rem;
}

.playback-scrubber {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  position: relative;
}

.playback-scrubber::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #e5b07b 0%, #e5b07b var(--progress, 0%), rgba(255,255,255,0.1) var(--progress, 0%), rgba(255,255,255,0.1) 100%);
  border-radius: 2px;
}

.playback-scrubber::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e5b07b;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(229, 176, 123, 0.6), inset 0 2px 2px rgba(255,255,255,0.8);
  margin-top: -4px;
  transition: transform 0.1s;
}

.playback-scrubber::-webkit-slider-thumb:hover {
  transform: scale(1.3);
}

.scrubber-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.4);
  font-variant-numeric: tabular-nums;
  padding: 0 0.2rem;
}

.transport-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  margin: 0.5rem 0;
}

.transport-btn {
  background: linear-gradient(180deg, #333 0%, #1a1a1a 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
  border-radius: 8px;
  height: 40px;
}

.skip-btn {
  flex: 1;
}

.play-pause-btn {
  flex: 1.5;
  border-color: rgba(229, 176, 123, 0.2);
}

.transport-btn:hover {
  background: linear-gradient(180deg, #444 0%, #222 100%);
  color: #e5b07b;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.2), 0 0 15px rgba(229,176,123,0.1);
  transform: translateY(-1px);
}

.transport-btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
}

.skip-btn svg {
  width: 24px;
  height: 24px;
}

.play-pause-btn svg {
  width: 24px;
  height: 24px;
}

.configuration-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
  padding: 0;
  border-radius: 0;
  flex: 1;
}

.configuration-section h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.85rem;
  text-transform: capitalize;
  color: #e5b07b;
  letter-spacing: 0.5px;
  text-align: left;
  font-weight: 600;
}

.config-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.config-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
}
.config-group label::before {
  content: '▼';
  font-size: 0.5rem;
  margin-right: 0.4rem;
  color: rgba(255, 255, 255, 0.3);
}

.config-group select {
  width: 100%;
  background: #111;
  color: rgba(255,255,255,0.9);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  outline: none;
  cursor: pointer;
  appearance: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
  background-image: url(\"data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E\");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}

.checkbox-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.shuffle-btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  flex: 0 0 auto;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

.device-out.app-info {
  margin-top: auto;
  padding-top: 2rem;
}

/* Ambient Particles */
.ambient-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--accent-color, #fff);
  border-radius: 50%;
  box-shadow: 0 0 10px 2px var(--accent-color, #fff);
  opacity: 0.1;
  animation: float 20s infinite linear;
}

.p1 { top: 20%; left: 10%; animation-duration: 25s; animation-delay: 0s; }
.p2 { top: 60%; left: 80%; animation-duration: 22s; animation-delay: -5s; }
.p3 { top: 80%; left: 30%; animation-duration: 28s; animation-delay: -10s; }
.p4 { top: 15%; left: 70%; animation-duration: 24s; animation-delay: -15s; }
.p5 { top: 50%; left: 50%; animation-duration: 30s; animation-delay: -2s; }

@keyframes float {
  0% { transform: translateY(0) translateX(0); opacity: 0; }
  25% { opacity: 0.3; }
  50% { transform: translateY(-100px) translateX(50px); opacity: 0.1; }
  75% { opacity: 0.3; }
  100% { transform: translateY(-200px) translateX(-50px); opacity: 0; }
}

/* Mechanism Overlay */
.mechanism-overlay {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 12%;
  height: auto;
  aspect-ratio: 1;
  opacity: 0.8;
  pointer-events: none;
  z-index: 1;
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.5));
}

.gear-svg {
  width: 100%;
  height: 100%;
}

.gear-spin-slow {
  animation: spin 30s infinite linear;
  transform-origin: 50px 50px;
}

.gear-spin-reverse {
  animation: spin 20s infinite linear reverse;
  transform-origin: 50px 50px;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

.device-output-row {
  margin-top: auto;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.device-name {
  color: var(--accent-color, #fff);
  font-weight: 600;
}

.turntable-chassis {
  width: 100%;
  max-width: 1024px;
  max-height: calc(100vh - 60px); /* Fits comfortably in height */
  /* fallback aspect ratio if inline not provided */
  aspect-ratio: 1024 / 558;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  flex-shrink: 0;
  /* Ambient glowing shadow cast onto the silk */
  box-shadow: 0 40px 80px rgba(0,0,0,0.8), 0 0 120px rgba(var(--accent-color-rgb, 255,255,255), 0.15);
  transition: background-image 0.5s ease-in-out;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  
  /* Container queries for Tonearm scaling */
  container-type: inline-size;
  container-name: chassis;
}

/* Photorealistic Control Overlays */
.chassis-controls-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none; /* Let clicks pass through empty areas */
}

.mapped-btn {
  position: absolute;
  pointer-events: auto; /* Re-enable clicks for buttons */
  background: rgba(255, 255, 255, 0.05); /* Make slightly visible */
  border: 1px solid rgba(255, 255, 255, 0.15); /* Subtle outline */
  cursor: pointer;
  border-radius: 50%; /* Default circular */
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
  outline: none;
}

/* Subtle glow/shadow on hover to indicate interactability over photorealism */
.mapped-btn:hover {
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
}

.mapped-btn:active, .mapped-btn.active {
  box-shadow: inset 0 0 20px rgba(255, 215, 0, 0.6), 0 0 15px rgba(255, 215, 0, 0.3); /* Golden glow for active state */
  background: rgba(255, 215, 0, 0.1);
}

.start-stop-btn {
  border-radius: 4px; /* It's a square button in the retro image */
}

.chassis-platter-well {
  position: absolute;
  top: -24px; left: -24px; right: -24px; bottom: -24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  box-shadow: inset 0 12px 24px rgba(0,0,0,0.9), inset 0 -2px 6px rgba(255,255,255,0.08), 0 0 20px rgba(0,0,0,0.6);
  pointer-events: none;
  z-index: -2;
  backdrop-filter: blur(4px); /* Gently blurs the chassis texture inside the well */
}

.chassis-platter-ring {
  position: absolute;
  top: -12px; left: -12px; right: -12px; bottom: -12px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px var(--platter-edge), inset 0 0 20px var(--platter-edge);
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}

.hardware-led {
  position: absolute;
  bottom: 40px;
  left: 40px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff3b30;
  box-shadow: 0 0 10px #ff3b30, inset 0 2px 4px rgba(255,255,255,0.6);
  border: 1px solid #222;
}

.hardware-bump {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--tonearm-metal-light);
  box-shadow: inset -2px -2px 6px rgba(0,0,0,0.6), inset 2px 2px 6px rgba(255,255,255,0.8), 0 4px 6px rgba(0,0,0,0.4);
}
.bump-top-left { top: 40px; left: 40px; }
.bump-bottom-left { bottom: 80px; left: 40px; }

.record-container {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: transparent; /* Allow clear/colored vinyl to show through */
}

.record {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #1a1a1a;
  box-sizing: border-box;
  background-color: #050505; /* Default black base */
}

.record-grooves {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 50%;
  background: repeating-radial-gradient(
    #111 0px, 
    #050505 2px, 
    #181818 4px
  );
  opacity: 0.9;
}

.record-label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 35%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.05);
}

.record-label::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background: #e0e0e0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #555;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.8);
}

.record-scratches {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('/scratches.png');
  background-size: cover;
  background-position: center;
  mix-blend-mode: screen;
  opacity: 0.6; /* Adjust for subtle wear */
  border-radius: 50%;
  pointer-events: none;
}

.record-glare {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  pointer-events: none;
  background: conic-gradient(
    from 180deg at 50% 50%,
    rgba(255,255,255,0) 0deg,
    rgba(255,255,255,0.03) 30deg,
    rgba(255,255,255,0.15) 45deg,
    rgba(255,255,255,0.03) 60deg,
    rgba(255,255,255,0) 90deg,
    rgba(255,255,255,0) 180deg,
    rgba(255,255,255,0.03) 210deg,
    rgba(255,255,255,0.15) 225deg,
    rgba(255,255,255,0.03) 240deg,
    rgba(255,255,255,0) 270deg,
    rgba(255,255,255,0) 360deg
  );
  pointer-events: none;
  mix-blend-mode: screen;
}

/* Sleek Apple-style Buttons */
.connect-btn, .controls button {
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.connect-btn:hover, .controls button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.connect-btn:active, .controls button:active {
  transform: translateY(0);
}

.info {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;
  width: 100%;
}

.info h2 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  letter-spacing: -0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  line-height: 1.2;
  padding-top: 0.1em; /* Prevent ascenders from clipping */
}

.info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.device-info {
  font-size: 0.8rem;
  margin-top: 0.5rem !important;
  color: rgba(255, 255, 255, 0.4) !important;
}

/* Clear vinyl */
.record.clear {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}
.record.clear .record-grooves {
  background: repeating-radial-gradient(
    rgba(255,255,255,0.1) 0px, 
    transparent 2px, 
    rgba(255,255,255,0.05) 4px
  );
  opacity: 0.4;
}

/* Ruby Red vinyl */
.record.red {
  background-color: rgb(220, 20, 60); /* Vibrant Opaque Red */
}
.record.red .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.3) 0px, 
    rgba(0,0,0,0.1) 2px, 
    rgba(0,0,0,0.4) 4px
  );
}

/* Cobalt Blue vinyl */
.record.blue {
  background-color: rgb(20, 70, 200); /* Vibrant Opaque Blue */
}
.record.blue .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.3) 0px, 
    rgba(0,0,0,0.1) 2px, 
    rgba(0,0,0,0.4) 4px
  );
}

/* Gold vinyl */
.record.gold {
  background-color: rgb(218, 165, 32); /* Vibrant Opaque Gold */
}
.record.gold .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.3) 0px, 
    rgba(0,0,0,0.1) 2px, 
    rgba(0,0,0,0.4) 4px
  );
}

/* Picture Disc */
.record.picture .record-grooves {
  background: repeating-radial-gradient(
    rgba(0,0,0,0.6) 0px, 
    rgba(0,0,0,0.3) 2px, 
    rgba(0,0,0,0.7) 4px
  );
  opacity: 0.7;
}

/* Splatter vinyl */
.record.splatter {
  background-color: #fff;
  background-image: url('/splatter.png');
  background-size: cover;
  background-position: center;
}
.record.splatter .record-grooves {
  opacity: 0.3;
}

/* Cosmic painted vinyl */
.record.cosmic {
  background-color: #000;
  background-image: url('/cosmic.png');
  background-size: cover;
  background-position: center;
}
.record.cosmic .record-grooves {
  opacity: 0.4;
}

/* Customization Panel container */
.customization-panel {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.customization-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.customization-group label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.4rem;
}

.customization-group select {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.7rem 2.5rem 0.7rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  min-width: 0;
  width: 100%;
  max-width: 100%;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-image: url(\"data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L6 6L10.5 1.5' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.customization-group select:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.customization-group select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}

.customization-group select option {
  background-color: #1c1c1e;
  color: #fff;
}

.controls button, .customization-group button {
  background: var(--button-bg, #242424) !important;
  color: var(--button-text, rgba(255, 255, 255, 0.87)) !important;
  border: 1px solid var(--button-border, transparent) !important;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Responsive Design for Tablets and Mobile */
@media (max-width: 1024px) {
  .split-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 2rem;
    height: 100vh;
    overflow-y: auto;
  }
  
  .left-panel {
    order: 2; /* Move controls below the turntable */
    height: auto;
    overflow: visible;
  }
  
  .right-panel {
    order: 1;
    min-height: 50vh;
  }
  
  .turntable-chassis {
    width: 100%;
    max-height: none; /* Let width dictate size on mobile */
  }
}

/* Compress UI vertically on extremely short screens instead of scrolling */
@media (max-height: 850px) and (min-width: 1025px) {
  .left-panel {
    gap: 1rem;
    padding: 1.5rem;
  }
  .mini-panel {
    gap: 0.5rem;
  }
  .customization-group select {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-height: 700px) and (min-width: 1025px) {
  .left-panel {
    gap: 0.5rem;
    padding: 1rem;
  }
  .customization-group select {
    padding: 0.4rem 2rem 0.4rem 0.8rem;
    min-height: 30px;
  }
}

@media (max-width: 600px) {
  .split-layout {
    padding: 1rem;
  }
  
  .turntable-chassis {
    transform: scale(min(1, calc(100vw / 820)));
  }
}
.controls button:hover, .customization-group button:hover {
  background: var(--button-hover-bg, #1a1a1a) !important;
  border-color: var(--button-hover-border, #646cff) !important;
  box-shadow: 0 0 15px var(--button-hover-border, transparent);
}
.controls button:focus,
.controls button:focus-visible {
  outline: 4px auto var(--button-hover-border, #646cff) !important;
}

.theme-holographic .record {
  background-color: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(8px) saturate(150%);
  -webkit-backdrop-filter: blur(8px) saturate(150%);
  border: 2px solid rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2), inset 0 0 30px rgba(34, 211, 238, 0.1);
}

.theme-holographic .record-grooves {
  opacity: 0.3;
}

    justify-content: center;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.7rem;
    font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Display\", sans-serif;
    font-weight: 500;
    gap: 4px;
    cursor: pointer;
    transition: color 0.2s;
  }

  .tab-nav-btn svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  .tab-nav-btn.active {
    color: #e5b07b;
  }
}

/* Hide tab nav on desktop */
@media (min-width: 1025px) {
  .mobile-tab-nav {
    display: none;
  }
}

/* Compress UI vertically on extremely short screens instead of scrolling */
@media (max-height: 850px) and (min-width: 1025px) {
  .left-panel {
    gap: 1rem;
    padding: 1.5rem;
  }
  .mini-panel {
    gap: 0.5rem;
  }
  .customization-group select {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-height: 700px) and (min-width: 1025px) {
  .left-panel {
    gap: 0.5rem;
    padding: 1rem;
  }
  .customization-group select {
    padding: 0.4rem 2rem 0.4rem 0.8rem;
    min-height: 30px;
  }
}

@media (max-width: 600px) {
  .split-layout {
    padding: 1rem;
  }
  
  .turntable-chassis {
    transform: scale(min(1, calc(100vw / 820)));
}

@media (max-height: 700px) and (min-width: 1025px) {
  .left-panel {
    gap: 0.5rem;
    padding: 1rem;
  }
  .customization-group select {
    padding: 0.4rem 2rem 0.4rem 0.8rem;
    min-height: 30px;
  }
}

@media (max-width: 600px) {
  .split-layout {
    padding: 1rem;
  }
  
  .turntable-chassis {
    transform: scale(min(1, calc(100vw / 820)));
  }
}
.controls button:hover, .customization-group button:hover {
  background: var(--button-hover-bg, #1a1a1a) !important;
  border-color: var(--button-hover-border, #646cff) !important;
  box-shadow: 0 0 15px var(--button-hover-border, transparent);
}
.controls button:focus,
.controls button:focus-visible {
  outline: 4px auto var(--button-hover-border, #646cff) !important;
}

.theme-holographic .record {
  background-color: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(8px) saturate(150%);
  -webkit-backdrop-filter: blur(8px) saturate(150%);
  border: 2px solid rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2), inset 0 0 30px rgba(34, 211, 238, 0.1);
}

.theme-holographic .record-grooves {
  opacity: 0.3;
}

  }
}

@media (max-width: 600px) {
  .split-layout {
    padding: 1rem;
  }
}
.controls button:hover, .customization-group button:hover {
  background: var(--button-hover-bg, #1a1a1a) !important;
  border-color: var(--button-hover-border, #646cff) !important;
  box-shadow: 0 0 15px var(--button-hover-border, transparent);
}
.controls button:focus,
.controls button:focus-visible {
  outline: 4px auto var(--button-hover-border, #646cff) !important;
}

.theme-holographic .record {
  background-color: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(8px) saturate(150%);
  -webkit-backdrop-filter: blur(8px) saturate(150%);
  border: 2px solid rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2), inset 0 0 30px rgba(34, 211, 238, 0.1);
}

.theme-holographic .record-grooves {
  opacity: 0.3;
}

/* FULL SCREEN MODE */
.full-screen-mode .left-panel,
.full-screen-mode .shelf-section,
.full-screen-mode .mobile-tab-nav,
.full-screen-mode .peek-cue {
  display: none !important;
}

.full-screen-mode .turntable-chassis {
  max-width: 100vw !important;
  transform: none !important;
}

.full-screen-mode.split-layout {
  display: flex !important;
  flex-direction: column;
  padding: 0 !important;
}

.full-screen-mode .desktop-right-col {
  height: 100dvh;
  width: 100vw;
  overflow: hidden;
  display: flex !important;
}

.full-screen-mode .right-panel {
  height: 100dvh !important;
  width: 100vw !important;
  padding: 0 !important;
  margin: 0 !important;
}

.full-screen-mode .turntable-viewport {
  height: 100dvh !important;
  min-height: 100dvh !important;
  padding: 0 !important;
}

/* Button styles */
.full-screen-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0,0,0,0.5);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  color: white;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.2s;
  backdrop-filter: blur(5px);
}
.full-screen-toggle:hover {
  background: rgba(255,255,255,0.1);
  transform: scale(1.05);
}

