# Vinyl Deck — Phase 1 Plan

## Decisions locked in

- **Playback model**: Remote control / visualizer. The app never plays audio itself. It reads Spotify's \"what's playing right now\" state and sends play/pause/seek commands to whichever device is currently active (phone, laptop, speaker). No DRM/EME, works identically in any webview, on any platform.
- **Spotify account**: Premium confirmed → full transport controls (play, pause, seek) are in scope for Phase 1, not stubbed.
- **Packaging**: Plain Vite + React + TypeScript web app for now. No Tauri yet — that's Phase 4.
- **Package manager**: npm.
- **Spotify integration**: custom hooks, no SDK wrapper. We're not using the Web Playback SDK at all under this model — just normal authenticated fetch calls to the Web API.

## Goal of Phase 1

Prove the entire data pipe end to end, with the ugliest possible visuals, before any design work starts:

1. Log in with Spotify.
2. Read what's currently playing, including album art, progress, and play state.
3. Show a circle spinning at the correct real-world speed, only while playback is active.
4. Send play/pause back to Spotify and see it take effect on your phone/laptop.

If all four of those work, every later phase (shelf, themes, tonearm, multiple skins) is \"just\" UI built on top of a working core.

## Repo structure

```
vinyl-deck/
├── apps/
│   └── web/                  # Vite + React + TS app
├── packages/
│   └── turntable-engine/     # placeholder package, wired up but empty for now
├── package.json              # npm workspace root
├── .gitignore
└── README.md
```

## Step 0 — Register the Spotify app

Do this in the [Spotify Developer Dashboard](https://developer.spotify.com/dashboard):

- Create a new app.
- **Redirect URI**: `http://127.0.0.1:5173/callback`

  Important detail: as of Spotify's 2025 security update, plain `localhost` redirect URIs are no longer accepted — only loopback IP literals like `127.0.0.1` (or HTTPS) work Any redirect URI using HTTP will stop being supported, except loopback IP address literals such as http://127.0.0.1 for IPv4 and http://[::1] for IPv6. Vite's dev server defaults to port 5173, so make sure you actually open `http://127.0.0.1:5173` in the browser during dev, not `http://localhost:5173` — Spotify treats these as different hosts and the token exchange will fail with \"Invalid redirect URI\" if they don't match exactly.
- Once you have a Netlify URL later, add that as a **second** redirect URI (e.g. `https://your-app.netlify.app/callback`) so the same client works in dev and production.
- Copy the **Client ID**. PKCE doesn't use a client secret, so there's nothing else to store securely.
- **Scopes** we'll request at login:
  - `user-read-playback-state` — device info, progress, play/pause state
  - `user-read-currently-playing` — current track + album art
  - `user-modify-playback-state` — play, pause, seek (this is the one that requires Premium to actually have an effect)

## Step 1 — Scaffold

- Initialize the repo root as an npm workspace (`package.json` with `\"workspaces\": [\"apps/*\", \"packages/*\"]`).
- `cd apps && npm create vite@latest web -- --template react-ts`
- Create `packages/turntable-engine` with a minimal `package.json` so the workspace linking is verified, even though it's empty for now.
- Add `.env.local` (gitignored) with `VITE_SPOTIFY_CLIENT_ID=...`, plus a committed `.env.example` showing the variable name without the value.

## Step 2 — Auth (Authorization Code with PKCE)

This is the fiddliest part to get right, so here's the exact shape of it:

1. On \"Connect Spotify\" click: generate a random `code_verifier`, derive a `code_challenge` from it via SHA-256 (Web Crypto API, base64url-encoded), and store the verifier in `sessionStorage`.
2. Redirect to `https://accounts.spotify.com/authorize` with `client_id`, `response_type=code`, `redirect_uri`, `scope`, `code_challenge_method=S256`, `code_challenge`, and a random `state` value.
3. Spotify redirects back to `/callback?code=...&state=...`. Verify `state` matches, then POST to `https://accounts.spotify.com/api/token` with `grant_type=authorization_code`, the `code`, `redirect_uri`, `client_id`, and the stored `code_verifier`.
4. Store the returned `access_token`, `refresh_token`, and `expires_in` (as an absolute expiry timestamp) in `localStorage`.
5. Before any API call, check if the access token is expired (or about to expire); if so, silently POST `grant_type=refresh_token` with the stored refresh token to get a new access token.

Reference snippet for the PKCE challenge generation (the part most likely to be copy-pasted wrong):

```ts
function base64UrlEncode(buffer: ArrayBuffer) {
  return btoa(String.fromCharCode(...new Uint8Array(buffer)))
    .replace(/\\+/g, '-')
    .replace(/\\//g, '_')
    .replace(/=+$/, '');
}

export function generateCodeVerifier(length = 64) {
  const array = new Uint8Array(length);
  crypto.getRandomValues(array);
  return base64UrlEncode(array.buffer);
}

export async function generateCodeChallenge(verifier: string) {
  const data = new TextEncoder().encode(verifier);
  const digest = await crypto.subtle.digest('SHA-256', data);
  return base64UrlEncode(digest);
}
```

## Step 3 — `useNowPlaying` hook

- Poll `GET https://api.spotify.com/v1/me/player` every 3–5 seconds (don't go faster — be kind to the rate limit, and it's not needed since we interpolate between polls).
- Handle the case where this returns **204 No Content** — meaning nothing is playing or no active device. The UI should show a friendly \"nothing playing — hit play on your phone\" state, not crash.
- From the response, extract: `item.album.images[0].url` (album art), `item.name` / `item.artists`, `progress_ms`, `item.duration_ms`, `is_playing`, `device.name`.
- Between polls, use `requestAnimationFrame` to advance a local `progress_ms` estimate by real elapsed time whenever `is_playing` is true, so the record doesn't visually \"jump\" every few seconds — it just keeps smoothly going and gently corrects itself when the next poll comes in.

## Step 4 — `useTransportControls` hook

- `play()` → `PUT /v1/me/player/play`
- `pause()` → `PUT /v1/me/player/pause`
- `seek(positionMs)` → `PUT /v1/me/player/seek?position_ms=...`
- All three return `204` on success with no body. Handle `404`(no active device) by surfacing a clear message rather than failing silently.

## Step 5 — Minimal UI

A single screen in `apps/web/src/App.tsx`:

- \"Connect Spotify\" button (hidden once authenticated).
- A circular `<div>` showing the album art as a background image, rotating via CSS:
  - 33⅓ RPM = one full rotation every 1.8 seconds → `animation: spin 1.8s linear infinite`
  - `animation-play-state: running` when `is_playing`, `paused` otherwise
- Track name and artist as plain text below it.
- A play/pause button wired to the transport hook.

No shelf, no tonearm, no themes — just \"is the data alive and does the circle spin at the right speed.\"

## Verification checklist

- [ ] Clicking \"Connect Spotify\" redirects to Spotify and back without a redirect-URI mismatch error.
- [ ] After connecting, the currently-playing track and album art appear within ~5 seconds.
- [ ] Starting/pausing playback on your **phone** is reflected in the web app within a few seconds.
- [ ] Pressing pause in the **web app** actually pauses your phone's playback (Premium-only effect).
- [ ] The circle spins continuously while playing and freezes immediately when paused.
- [ ] Leaving the tab open for over an hour still works (tests the token refresh).
- [ ] Closing nothing is playing anywhere → app shows a graceful \"nothing playing\" state instead of an error.

## Explicitly out of scope for Phase 1

Shelf UI, vinyl pull-out animation, draggable tonearm/needle, multiple turntable aesthetics, YouTube/Apple Music providers, sound effects, and any Tauri packaging. All of these build on top of this core once it's proven.

        
        <div className=\"customization-group\">
          <label>Wear & Tear</label>
          <select 
            value={wearGrade} 
            onChange={(e) => setWearGrade(Number(e.target.value))}
          >
            {wearGrades.map(grade => (
              <option key={grade.label} value={grade.opacity}>{grade.label}</option>
            ))}
          </select>
        </div>
      </div>
    </div>
  );
}

export default App;

          <label>Turntable Style</label>
          <select 
            value={currentTheme} 
            onChange={(e) => setCurrentTheme(e.target.value)}
          >
            {turntableThemes.map(t => (
              <option key={t.id} value={t.id}>{t.label}</option>
            ))}
          </select>
        </div>

        <div className=\"customization-group\" style={{ flexDirection: 'row', alignItems: 'center', gap: '1rem', marginTop: '1.2rem' }}>
          <button onClick={() => setCurrentTheme(prev => pickNextStyle(prev, turntableThemes))}>
            Shuffle Style
          </button>
          <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', cursor: 'pointer' }}>
            <input 
              type=\"checkbox\" 
              checked={shuffleOnTrackChange} 
              onChange={(e) => setShuffleOnTrackChange(e.target.checked)} 
            />
            Shuffle on track change
          </label>
        </div>

        <div className=\"customization-group\">
          <label>Vinyl Style</label>
          <select 
            value={manualAesthetic || 'auto'} 
            onChange={(e) => setManualAesthetic(e.target.value === 'auto' ? null : e.target.value)}
          >
            <option value=\"auto\">Auto (Track ID)</option>
            {aesthetics.map(a => (
              <option key={a} value={a}>{a.charAt(0).toUpperCase() + a.slice(1)}</option>
            ))}
          </select>
        </div>
        
        <div className=\"customization-group\">
          <label>Wear & Tear</label>
          <select 
            value={wearGrade} 
            onChange={(e) => setWearGrade(Number(e.target.value))}
          >
            {wearGrades.map(grade => (
              <option key={grade.label} value={grade.opacity}>{grade.label}</option>
            ))}
          </select>
        </div>
      </div>
    </div>
  );
}

export default App;


export default App;

              {wearGrades.map(grade => <option key={grade.label} value={grade.opacity}>{grade.label}</option>)}
            </select>
          </div>
        </div>
      </div>

      <div className=\"right-panel\">
        <div 
          className=\"turntable-chassis\" 
          style={{ 
            backgroundImage: `url('${currentThemeData.bg}')`,
            backgroundSize: '100% 100%',
            backgroundColor: 'transparent'
          }}
        >
          <div className=\"record-container\">
            <div className=\"chassis-platter-well\"></div>
              onPlay={play}
              onPause={pause}
              onDragStart={() => {}}
              onDragEnd={() => {}}
            />
            
            <div 
              ref={recordRef}
              className={`record ${aesthetic} ${isDraggingDisc ? 'dragging' : ''}`}
              onPointerDown={handleRecordPointerDown}
              onPointerMove={handleRecordPointerMove}
              onPointerUp={handleRecordPointerUp}
              onPointerCancel={handleRecordPointerUp}
              style={{ 
                transform: `rotate(${state.progressMs * 0.06}deg)`,
                cursor: isDraggingDisc ? 'grabbing' : 'grab',
                ...(aesthetic === 'picture' ? { backgroundImage: `url(${state.albumArtUrl})`, backgroundSize: 'cover' } : {})
              }}
            >
              <div className=\"record-grooves\"></div>
              <div className=\"record-label\" style={{ backgroundImage: `url(${state.albumArtUrl})` }}></div>
              <div className=\"record-scratches\" style={{ opacity: wearGrade }}></div>
            </div>
            <div className=\"record-glare\"></div>
          </div>
            <select value={currentTheme} onChange={(e) => setCurrentTheme(e.target.value)}>
              {turntableThemes.map(t => <option key={t.id} value={t.id}>{t.label}</option>)}
            </select>
          </div>

          <div className=\"config-group\">
            <label>Vinyl Style</label>
            <select value={manualAesthetic || 'auto'} onChange={(e) => setManualAesthetic(e.target.value === 'auto' ? null : e.target.value)}>
              <option value=\"auto\">Auto ({rngAesthetic})</option>
              {aesthetics.map(a => <option key={a} value={a}>{a.charAt(0).toUpperCase() + a.slice(1)}</option>)}
            </select>
          </div>
          
          <div className=\"config-group\">
            <label>Wear & Tear</label>
            <select value={wearGrade} onChange={(e) => setWearGrade(Number(e.target.value))}>
              {wearGrades.map(grade => <option key={grade.label} value={grade.opacity}>{grade.label}</option>)}
            </select>
          </div>

          <div className=\"checkbox-row\">
            <button className=\"transport-btn shuffle-btn\" onClick={() => setShuffleOnTrackChange(!shuffleOnTrackChange)} style={{ color: shuffleOnTrackChange ? '#e5b07b' : '' }}>
              Shuffle
            </button>
            <label className=\"checkbox-label\">
              <input type=\"checkbox\" checked={shuffleOnTrackChange} onChange={e => setShuffleOnTrackChange(e.target.checked)} />
              SHUFFLE ON CHANGE
            </label>
          </div>
          
          <div className=\"device-output-row transport-btn\" style={{ height: 'auto', padding: '0.8rem', marginTop: 'auto', flexDirection: 'row', justifyContent: 'flex-start', gap: '1rem' }}>
            <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" width=\"24\" height=\"24\"><path d=\"M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z\"/></svg>
            <div style={{ textAlign: 'left', display: 'flex', flexDirection: 'column' }}>
              <span style={{ fontWeight: '600', fontSize: '0.9rem', color: '#e5b07b' }}>Device Output</span>
              <span style={{ fontSize: '0.7rem', color: 'rgba(255,255,255,0.5)' }}>{state.deviceName ? state.deviceName : 'Ready to play'}</span>
            </div>
          </div>
        </div>
      </div>

      <div className=\"right-panel\">
        <div className=\"ambient-particles\">
          <div className=\"particle p1\"></div>
          <div className=\"particle p2\"></div>
          <div className=\"particle p3\"></div>
          <div className=\"particle p4\"></div>
          <div className=\"particle p5\"></div>
        </div>

        <div 
          className=\"turntable-chassis\"
          style={currentThemeData.layout ? {
            backgroundImage: `url(${currentThemeData.layout.bgImage})`,
            aspectRatio: currentThemeData.layout.aspectRatio
          } : undefined}
        >
          {/* Mechanism Overlay */}
          <div className=\"mechanism-overlay\">
            <svg viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\" className=\"gear-svg\">
              <path d=\"M50 15 A35 35 0 1 0 50 85 A35 35 0 1 0 50 15 Z\" fill=\"none\" stroke=\"var(--tonearm-metal-dark)\" strokeWidth=\"4\" strokeDasharray=\"5 5\" className=\"gear-spin-slow\" />
              <circle cx=\"50\" cy=\"50\" r=\"25\" fill=\"none\" stroke=\"var(--tonearm-metal-light)\" strokeWidth=\"2\" className=\"gear-spin-reverse\" />
              <circle cx=\"50\" cy=\"50\" r=\"10\" fill=\"var(--tonearm-metal-dark)\" />
              <circle cx=\"50\" cy=\"50\" r=\"4\" fill=\"#111\" />
            </svg>
          </div>

          {/* Photorealistic Interactive Controls Overlay */}
          {currentThemeData.layout?.controls && (
            <div className=\"chassis-controls-overlay\">
              {currentThemeData.layout.controls.startStop && (
                <button 
                  className=\"mapped-btn start-stop-btn\"
                  onClick={() => state.isPlaying ? pause() : play()}
                  style={{
                    left: currentThemeData.layout.controls.startStop.x,
                    top: currentThemeData.layout.controls.startStop.y,
                    width: currentThemeData.layout.controls.startStop.w,
                    height: currentThemeData.layout.controls.startStop.h
                  }}
                  title=\"Start / Stop\"
                />
              )}
              {currentThemeData.layout.controls.rpm && (
                <>
                  <button className={`mapped-btn rpm-btn ${visualRpm === 33 ? 'active' : ''}`} onClick={() => setVisualRpm(33)} style={{ left: currentThemeData.layout.controls.rpm.x33, top: currentThemeData.layout.controls.rpm.y, width: currentThemeData.layout.controls.rpm.r, height: currentThemeData.layout.controls.rpm.r }} title=\"33 RPM\" />
                  <button className={`mapped-btn rpm-btn ${visualRpm === 45 ? 'active' : ''}`} onClick={() => setVisualRpm(45)} style={{ left: currentThemeData.layout.controls.rpm.x45, top: currentThemeData.layout.controls.rpm.y, width: currentThemeData.layout.controls.rpm.r, height: currentThemeData.layout.controls.rpm.r }} title=\"45 RPM\" />
                  <button className={`mapped-btn rpm-btn ${visualRpm === 78 ? 'active' : ''}`} onClick={() => setVisualRpm(78)} style={{ left: currentThemeData.layout.controls.rpm.x78, top: currentThemeData.layout.controls.rpm.y, width: currentThemeData.layout.controls.rpm.r, height: currentThemeData.layout.controls.rpm.r }} title=\"78 RPM\" />
                </>
              )}
            </div>
          )}

          <div 
            className=\"record-container\"
            style={currentThemeData.layout?.platter ? {
              position: 'absolute',
              left: currentThemeData.layout.platter.x,
              top: currentThemeData.layout.platter.y,
              width: currentThemeData.layout.platter.size,
              height: 'auto',
              aspectRatio: '1',
              transform: 'translate(-50%, -50%)',
              margin: 0
            } : undefined}
          >
            {/* Only show default CSS platter details if there is no photorealistic layout */}
            {!currentThemeData.layout && (
              <>
                <div className=\"chassis-platter-well\"></div>
                <div className=\"chassis-platter-ring\"></div>
              </>
            )}
            
            {/* If no custom tonearm layout is provided, render it in the old default relative position */}
            {!currentThemeData.layout?.tonearm && (
              <Tonearm 
                progressMs={state.progressMs}
                durationMs={state.durationMs}
                isPlaying={state.isPlaying && !isDraggingDisc}
                onSeek={handleSeek}
                onPlay={play}
                onPause={pause}
                onDragStart={() => {}}
                onDragEnd={() => {}}
              />
            )}
            
            <div 
              ref={recordRef}
              className={`record ${aesthetic} ${isDraggingDisc ? 'dragging' : ''}`}
              )}
            </div>
          )}

          <div 
            className=\"record-container\"
            style={currentThemeData.layout?.platter ? {
              position: 'absolute',
              left: currentThemeData.layout.platter.x,
              top: currentThemeData.layout.platter.y,
              width: currentThemeData.layout.platter.size,
              height: 'auto',
              aspectRatio: '1',
              transform: 'translate(-50%, -50%)',
              margin: 0
            } : undefined}
          >
            {/* Only show default CSS platter details if there is no photorealistic layout */}
            {!currentThemeData.layout && (
              <>
                isPlaying={state.isPlaying && !isDraggingDisc}
                onSeek={handleSeek}
                onPlay={play}
                onPause={pause}
                onDragStart={() => {}}
                onDragEnd={() => {}}
              />
            )}
            
            <div 
              ref={recordRef}
              className={`record ${aesthetic} ${isDraggingDisc ? 'dragging' : ''}`}
              onPointerDown={handleRecordPointerDown}
              onPointerMove={handleRecordPointerMove}
              onPointerUp={handleRecordPointerUp}
              onPointerCancel={handleRecordPointerUp}
              style={{ 
                transform: `rotate(${state.progressMs * (visualRpm === 45 ? 0.08 : visualRpm === 78 ? 0.12 : 0.06)}deg)`,
                cursor: isDraggingDisc ? 'grabbing' : 'grab',
                ...(aesthetic === 'picture' ? { backgroundImage: `url(${state.albumArtUrl})`, backgroundSize: 'cover' } : {})
              }}
            >
              <div className=\"record-grooves\"></div>
              <div className=\"record-label\" style={{ backgroundImage: `url(${state.albumArtUrl})` }}></div>
              <div className=\"record-scratches\" style={{ opacity: wearGrade }}></div>
            </div>
            <div className=\"record-glare\"></div>
          </div>

          {/* Absolute Tonearm positioning for photorealistic themes */}
          {currentThemeData.layout?.tonearm && (
            <Tonearm 
              progressMs={state.progressMs}
              durationMs={state.durationMs}
              isPlaying={state.isPlaying && !isDraggingDisc}
              onSeek={handleSeek}
              onPlay={play}
              onPause={pause}
              onDragStart={() => {}}
              onDragEnd={() => {}}
              minAngle={currentThemeData.layout.tonearm.minAngle}
              maxAngle={currentThemeData.layout.tonearm.maxAngle}
              restAngle={currentThemeData.layout.tonearm.restAngle}
              style={{
                left: currentThemeData.layout.tonearm.x,
                top: currentThemeData.layout.tonearm.y,
                transform: 'translate(-50%, -10px)',
                right: 'auto',
                // Natively scales tonearm width/height along with the chassis via container queries
                '--tonearm-scale': 'calc(100cqw / 1024)'
              } as React.CSSProperties}
            />
          )}
        </div>
      </div>
    </div>
  );
}

export default App;
              onSeek={handleSeek}
              onPlay={play}
              onPause={pause}
              onDragStart={() => {}}
              onDragEnd={() => {}}
              minAngle={currentThemeData.layout.tonearm.minAngle}
              maxAngle={currentThemeData.layout.tonearm.maxAngle}
              restAngle={currentThemeData.layout.tonearm.restAngle}
              style={{
                left: currentThemeData.layout.tonearm.x,
                top: currentThemeData.layout.tonearm.y,
                transform: 'translate(-50%, -10px)',
                right: 'auto',
                touchAction: 'none',
                // Natively scales tonearm width/height along with the chassis via container queries
                '--tonearm-scale': `calc(100cqw / 1024 * ${currentThemeData.layout.tonearm.scale || 1})`
              } as React.CSSProperties}
            />
          )}
        </div>
        
        {/* PEEK CUE */}
        <div className=\"peek-cue\" onClick={() => document.querySelector('.shelf-section')?.scrollIntoView({ behavior: 'smooth' })}>
          <div className=\"peek-label\">Your Collection</div>
          <svg className=\"peek-chevron\" viewBox=\"0 0 24 24\"><path d=\"M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z\"/></svg>
          <div className=\"peek-spines-container\">
            {albums.length > 0 ? albums.slice(0, 15).map((a, i) => (
              <img key={i} src={a.image} className=\"peek-spine\" style={{ objectFit: 'cover' }} alt=\"\" />
            )) : Array(15).fill(0).map((_, i) => (
              <div key={i} className=\"peek-spine\" style={{ background: ['#333', '#444', '#555', '#2a2a2a'][i % 4] }}></div>
            ))}
          </div>
        </div>
      </div>

      {/* THE CRATE SHELF */}
      <div className=\"shelf-section\">
        <div className=\"crate-group\">
          <div className=\"crate-title\">Albums</div>
          <div className=\"crate-spines-row\">
              <div key={i} className=\"peek-spine\" style={{ background: ['#333', '#444', '#555', '#2a2a2a'][i % 4] }}></div>
            ))}
          </div>
        </div>
      </div>

      {/* THE CRATE SHELF */}
      <div className=\"shelf-section\">
        <div className=\"crate-tabs\">
          <button 
            className={`crate-tab ${activeTab === 'albums' ? 'active' : ''}`}
            onClick={() => setActiveTab('albums')}
          >
            Albums
          </button>
          <button 
            className={`crate-tab ${activeTab === 'playlists' ? 'active' : ''}`}
            onClick={() => setActiveTab('playlists')}
          >
            Playlists
          </button>
        </div>

      {/* THE CRATE SHELF */}
      <div className=\"shelf-section\">
        <div className=\"crate-tabs\">
          <button 
            className={`crate-tab ${activeTab === 'albums' ? 'active' : ''}`}
            onClick={() => setActiveTab('albums')}
          >
            Albums
          </button>
          <button 
            className={`crate-tab ${activeTab === 'playlists' ? 'active' : ''}`}
            onClick={() => setActiveTab('playlists')}
          >
            Playlists
          </button>
        </div>

        <div className=\"crate-container\">
          {activeTab === 'albums' && (
            albums.length > 0 ? albums.map((album, idx) => {
              const isActive = idx === activeIndex;
              const edgeThickness = Math.min(20, Math.max(8, album.total_tracks));
              return (
                <div 
                  key={idx} 
                  className={`crate-item ${isActive ? 'active' : ''}`}
                  onClick={() => {
                    setActiveIndex(idx);
                    setTracklistData(null);
                  }}
                >
                  <div className=\"crate-face\" style={{ width: isActive ? '150px' : '0px', height: isActive ? '150px' : '130px' }}>
                    <img src={album.image} alt={album.name} className=\"crate-face-image\" />
                  </div>
                  <div className=\"crate-edge\" style={{ width: `${edgeThickness}px`, height: isActive ? '150px' : '130px', opacity: isActive ? 1 : 0.6 }}></div>
                </div>
              );
            }) : (
              Array(20).fill(0).map((_, idx) => (
                <div key={idx} className=\"crate-item skeleton\">
                  <div className=\"crate-edge\" style={{ width: '12px', height: '130px', opacity: 0.6 }}></div>
                </div>
              ))
            )
          )}

          {activeTab === 'playlists' && (
            <>
              {/* Pinned Liked Songs */}
              <div 
                className={`crate-item ${activeIndex === 0 ? 'active' : ''}`}
                onClick={() => {
                  setActiveIndex(0);
                  setTracklistData(null);
                }}
              >
                <div className=\"crate-face\" style={{ width: activeIndex === 0 ? '150px' : '0px', height: activeIndex === 0 ? '150px' : '130px' }}>
                  <div className=\"liked-songs-background\">
                    <svg className=\"liked-songs-icon\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"/></svg>
                  </div>
                </div>
                <div className=\"crate-edge liked-songs-edge\" style={{ width: '20px', height: activeIndex === 0 ? '150px' : '130px', opacity: activeIndex === 0 ? 1 : 0.6 }}></div>
              </div>

              {/* Real Playlists */}
              {playlists.length > 0 ? playlists.map((playlist, idx) => {
                const globalIdx = idx + 1; // offset by 1 for Liked Songs
                const isActive = globalIdx === activeIndex;
                const edgeThickness = Math.min(20, Math.max(8, playlist.total_tracks));
                return (
                  <div 
                    key={globalIdx} 
                    className={`crate-item ${isActive ? 'active' : ''}`}
                    onClick={() => {
                      setActiveIndex(globalIdx);
                      setTracklistData(null);
                    }}
                  >
                    <div className=\"crate-face\" style={{ width: isActive ? '150px' : '0px', height: isActive ? '150px' : '130px' }}>
                      {playlist.image ? (
                        <img src={playlist.image} alt={playlist.name} className=\"crate-face-image\" />
                      ) : (
                        <div className=\"crate-face-image placeholder\"></div>
                      )}
                    </div>
                    <div className=\"crate-edge\" style={{ width: `${edgeThickness}px`, height: isActive ? '150px' : '130px', opacity: isActive ? 1 : 0.6 }}></div>
                  </div>
                );
              }) : (
                Array(19).fill(0).map((_, idx) => (
                  <div key={idx + 1} className=\"crate-item skeleton\">
                    <div className=\"crate-edge\" style={{ width: '12px', height: '130px', opacity: 0.6 }}></div>
                  </div>
                ))
              )}
            </>
          )}
        </div>

        {/* INFO PANEL */}
        {((activeTab === 'albums' && albums.length > 0) || (activeTab === 'playlists' && (likedSongs.length > 0 || playlists.length > 0))) && (
          <div className=\"crate-info-panel\">
            <div className=\"crate-info-title\">
              {activeTab === 'albums' && albums[activeIndex]?.name}
              {activeTab === 'playlists' && (activeIndex === 0 ? \"Liked Songs\" : playlists[activeIndex - 1]?.name)}
            </div>
            <div className=\"crate-info-subtitle\">
              {activeTab === 'albums' && albums[activeIndex]?.artist}
              {activeTab === 'playlists' && (activeIndex === 0 ? `${likedSongs.length} tracks` : playlists[activeIndex - 1]?.owner)}
            </div>
            
            <div className=\"crate-info-actions\">
              <button 
                className=\"crate-btn\"
                onClick={async () => {
                  if (activeTab === 'albums') {
                    await playContext(albums[activeIndex].uri);
                  } else {
                    if (activeIndex === 0) await playTracks(likedSongs.map(t => t.uri));
                    else await playContext(playlists[activeIndex - 1].uri);
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M8 5v14l11-7z\"/></svg>
                Play
              </button>
              
              <button 
                className={`crate-btn ${isShuffleOn ? 'active' : ''}`}
                onClick={async () => {
                  const newShuffleState = !isShuffleOn;
                  setIsShuffleOn(newShuffleState);
                  await toggleShuffle(newShuffleState);
                  if (activeTab === 'albums') {
                    await playContext(albums[activeIndex].uri);
                  } else {
                    if (activeIndex === 0) await playTracks(likedSongs.map(t => t.uri));
                    else await playContext(playlists[activeIndex - 1].uri);
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z\"/></svg>
                Shuffle
              </button>

              <button 
                className={`crate-btn ${tracklistData ? 'active' : ''}`}
                onClick={async () => {
                  if (tracklistData) {
                    setTracklistData(null);
                  } else {
                    if (activeTab === 'albums') {
                      const tracks = await getAlbumTracks(albums[activeIndex].id);
                      setTracklistData(tracks);
                    } else if (activeTab === 'playlists') {
                      if (activeIndex === 0) setTracklistData(likedSongs);
                      else {
                        const tracks = await getPlaylistTracks(playlists[activeIndex - 1].id);
                        setTracklistData(tracks);
                      }
                    }
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z\"/></svg>
                Tracklist
              </button>
            </div>

            {/* TRACKLIST EXPANSION */}
            {tracklistData && (
              <div className=\"crate-tracklist\">
                {tracklistData.map((track, idx) => {
                  const minutes = Math.floor(track.duration_ms / 60000);
                  const seconds = ((track.duration_ms % 60000) / 1000).toFixed(0);
                  const durationStr = `${minutes}:${Number(seconds) < 10 ? '0' : ''}${seconds}`;
                  return (
                    <div key={idx} className=\"crate-track-row\">
                      <div className=\"crate-track-left\">
                        <span className=\"crate-track-num\">{idx + 1}.</span>
                        <span className=\"crate-track-name\">{track.name}</span>
                      </div>
                      <span className=\"crate-track-dur\">{durationStr}</span>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
    </div>
  );
}

export default App;

                    else await playContext(playlists[activeIndex - 1].uri);
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z\"/></svg>
                Shuffle
              </button>

              <button 
                className={`crate-btn ${tracklistData ? 'active' : ''}`}
                onClick={async () => {
                  if (tracklistData) {
                    setTracklistData(null);
                  } else {
                    if (activeTab === 'albums') {
                      const tracks = await getAlbumTracks(albums[activeIndex].id);
                      setTracklistData(tracks);
                    } else if (activeTab === 'playlists') {
                      if (activeIndex === 0) setTracklistData(likedSongs);
                      else {
                        const tracks = await getPlaylistTracks(playlists[activeIndex - 1].id);
                        setTracklistData(tracks);
                      }
                    }
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z\"/></svg>
                Tracklist
              </button>
            </div>

            {/* TRACKLIST EXPANSION */}
            {tracklistData && (
              <div className=\"crate-tracklist\">
                {tracklistData.map((track, idx) => {
                  const minutes = Math.floor(track.duration_ms / 60000);
                  const seconds = ((track.duration_ms % 60000) / 1000).toFixed(0);
                  const durationStr = `${minutes}:${Number(seconds) < 10 ? '0' : ''}${seconds}`;
                  return (
                    <div 
                      key={track.id || idx} 
                      className=\"crate-track-row\"
                      onClick={() => {
                        if (activeTab === 'albums' && albums[activeIndex]?.uri) {
                          playContext(albums[activeIndex].uri, track.uri);
                        } else if (activeTab === 'playlists') {
                          if (activeIndex === 0) {
                            playTracks(likedSongs.map(t => t.uri), track.uri);
                          } else if (playlists[activeIndex - 1]?.uri) {
                            playContext(playlists[activeIndex - 1].uri, track.uri);
                          }
                        }
                      }}
                    >
                      <div className=\"crate-track-left\">
                        <span className=\"crate-track-num\">{idx + 1}.</span>
                        <span className=\"crate-track-name\">{track.name}</span>
                      </div>
                      <span className=\"crate-track-dur\">{durationStr}</span>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  </div>
  );
}

export default App;

        </button>
        <button className={`tab-nav-btn ${mobileTab === 'collection' ? 'active' : ''}`} onClick={() => setMobileTab('collection')}>
          <svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z\"/></svg>
          Collection
        <button className={`tab-nav-btn ${mobileTab === 'collection' ? 'active' : ''}`} onClick={() => setMobileTab('collection')}>
          <svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z\"/></svg>
          Collection
        </button>
      </div>
    </div>
  </div>
  );
}

export default App;

                    setTracklistData(null);
                  } else {
                    if (activeTab === 'albums') {
                      const tracks = await getAlbumTracks(albums[activeIndex].id);
                      setTracklistData(tracks);
                    } else if (activeTab === 'playlists') {
                      if (activeIndex === 0) setTracklistData(likedSongs);
                      else {
                        const tracks = await getPlaylistTracks(playlists[activeIndex - 1].id);
                        setTracklistData(tracks);
                      }
                    }
                  }
                }}
              >
                <svg viewBox=\"0 0 24 24\"><path d=\"M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z\"/></svg>
                Tracklist
              </button>
            </div>

            {/* TRACKLIST EXPANSION */}
            {tracklistData && (
              <div className=\"crate-tracklist\">
                {tracklistData.map((track, idx) => {
                  const minutes = Math.floor(track.duration_ms / 60000);
                  const seconds = ((track.duration_ms % 60000) / 1000).toFixed(0);
                  const durationStr = `${minutes}:${Number(seconds) < 10 ? '0' : ''}${seconds}`;
                  return (
                    <div 
                      key={track.id || idx} 
                      className=\"crate-track-row\"
                      onClick={() => {
                        if (activeTab === 'albums' && albums[activeIndex]?.uri) {
                          playContext(albums[activeIndex].uri, track.uri);
                        } else if (activeTab === 'playlists') {
                          if (activeIndex === 0) {
                            playTracks(likedSongs.map(t => t.uri), track.uri);
                          } else if (playlists[activeIndex - 1]?.uri) {
                            playContext(playlists[activeIndex - 1].uri, track.uri);
                          }
                        }
                      }}
                    >
                      <div className=\"crate-track-left\">
                        <span className=\"crate-track-num\">{idx + 1}.</span>
                        <span className=\"crate-track-name\">{track.name}</span>
                      </div>
                      <span className=\"crate-track-dur\">{durationStr}</span>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}
      </div>
      </div>

      {/* MOBILE TAB NAVIGATION */}
      <div className=\"mobile-tab-nav\">
        <button className={`tab-nav-btn ${mobileTab === 'player' ? 'active' : ''}`} onClick={() => setMobileTab('player')}>
          <svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z\"/></svg>
          Player
        </button>
        <button className={`tab-nav-btn ${mobileTab === 'collection' ? 'active' : ''}`} onClick={() => setMobileTab('collection')}>
          <svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z\"/></svg>
          Collection
        </button>
      </div>
    </div>
  );
}

export default App;

